<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DA</title>

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

     <script src="https://kit.fontawesome.com/7919941f53.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles1.css" />
  </head>

  <body>
  
    <nav>
      <div class="nav-wrapper">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
        <ul class="right hide-on-med-and-down fontcolor">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>


    <div class="container">
      <div class="wapper">
        
      <!-- <div class="row">
        <h4 class="projGreeting">Some of my work</h4>
      </div> -->
      
      <div class="row Proj1">
        <div class="col">
          <div class="row imgTitle"><h4>Welcome To Your Mood</h4></div>
          <div class="row image">
            <a href="https://justphvn.github.io/ProjectOne-Vibes/" target="_blank">
              <img class="desert" src="assets/mood.jpg" alt="sedona"/>
              </a>
            </div>
          <div class="row techUsed">frameworks used | <a href="https://github.com/JustPhvn/ProjectOne-Vibes" target="_blank"> link to github repo</a>
        </div>
        </div>
      </div>

      <div class="row Proj2">
        <div class="col">
          <div class="row imgTitle">Autonmous Vehicle Countdown</div>
          <div class="row image"><img class="desert" src="assets/sedona.jpg" alt="sedona"/></div>
          <div class="row techUsed">frameworks used</div>
        </div>
      </div>

      <div class="row Proj3">
        <div class="col">
          <div class="row imgTitle">Wonder Arizona</div>
          <div class="row image"><img class="desert" src="assets/sedona.jpg" alt="sedona"/></div>
          <div class="row techUsed">frameworks used</div>
        </div>
      </div>

      <div class="row Proj4">
        <div class="col">
          <div class="row imgTitle">Weather for you!</div>
          <div class="row image"><img class="desert" src="assets/sedona.jpg" alt="sedona"/></div>
          <div class="row techUsed">frameworks used</div>
        </div>
      </div>

      <div class="row Proj5">
        <div class="col">
          <div class="row imgTitle">Weather for you!</div>
          <div class="row image"><img class="desert" src="assets/sedona.jpg" alt="sedona"/></div>
          <div class="row techUsed">frameworks used</div>
        </div>
      </div>

      <div class="row Proj6">
        <div class="col">
          <div class="row imgTitle">Weather for you!</div>
          <div class="row image"><img class="desert" src="assets/sedona.jpg" alt="sedona"/></div>
          <div class="row techUsed">frameworks used</div>
        </div>
      </div>

      <div class="row" id="socialMedia">
        <div class="col"></div>
        <div class="col-2">

        <a href="https://github.com/damparo" target="_blank">
          <i class="fab fa-github"></i>
        </a>

        <a href="https://www.linkedin.com/in/Amparo11/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
        </a>

        <a href="mailto:dennisamparo11@gmail.com">
        <i class="far fa-envelope"></i>
        </a>

        <a href="assets/DennisAmparo_ Resume .pdf">
        <i class="far fa-file-pdf"></i>
        </a>

        </div>
        <div class="col"></div>
      </div>
      

      </div>
    </div>



    
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <script src="portfolio.js"></script>
  </body>
  </html>
  